<!DOCTYPE html>
<html>
  <style>
  
  
  @import url(https://fonts.googleapis.com/css?family=Montserrat);
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

    
   body, html{
    overflow: hidden;
    padding: 0;
    margin: 0;
    }
  h1 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 4em;
    word-spacing: 16px;
    font-weight: bolder;
  }

  p {
    font-family: 'Open Sans', sans-serif;
  }

  .container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background: url("img/pexels-photo-301484.jpeg");
    background-size: cover;
  }

  .wrapper {
    width: 100%;
    min-height: 100%;
    height: auto;
    display: table;
  }

  .content {
    display: table-cell;
    vertical-align: middle;
  }

  .item {
    width: auto;
    height: auto;
    margin: 0 auto;
    text-align: center;
    padding: 8px;
    mix-blend-mode: overlay;
    color: #000000;
    font-size: 20px;
    font-weight: bolder;
  }

  @media only screen and (min-width: 800px) {
    h1 {
      font-size: 6em;
    }
    p {
      font-size: 1.6em;
    }
  }

  @media only screen and (max-width: 320px) {
    h1 {
      font-size: 2em;
    }
    p {
      font-size: 1.2em;
    }
  }

  
  </style>
<body>
<div class="container">
  <div class="wrapper">
    <div class="content">
      <div class="item">
        <!-- Place your content here to have it be centered vertically and horizontally  -->
        <h1>COMING SOON</h1>
        <p>This website is under construction.</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
